<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader using CSS Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #e76ff2;
        }
        .loader{
            height: 5em;
            width: 5em;
            border: 1.8em solid #ffffff;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 50%;
            border-top-color: #000000;
            animation: spin 2s infinite;
        }
        @keyframes spin{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>